int noduri = 6;
    int mat[100][100];
    graf *g3 = init(6);
    add_edge_bi(0, 2, g3, 5);
    add_edge_bi(0, 3, g3, 5);
    add_edge_bi(0, 4, g3,4);
    add_edge_bi(1, 2, g3,5);
    add_edge_bi(1, 3,g3, 1);
    add_edge_bi(1, 4,g3, 2);
    add_edge_bi(2, 5,g3, 2);
    add_edge_bi(3, 5, g3,4);
    add_edge_bi(4, 5, g3,4);
    floyd_warshall(g3);

    int min_sum = INF, min_city = -1, sum;
    for (i = 0; i < noduri; i++)
    {
        sum = 0;
        for ( j = 0; j < noduri; j++)
        {
            sum += g3->cost[i][j];
        }
        if (sum < min_sum)
        {
            min_sum = sum; min_city = i;
        }
    }
    printf("Orasul cu cel mai mic cost total: %d\n", min_city);